# JSUnitTestingDemo

./: README.md  pom.xml
src/main/js/: Minion.js  MinionsCollection.js
src/main/js/command/: LoadMinionsCommand.js
src/test/js/: MinionTest.js  MinionsCollectionTest.js
src/test/js/command/: LoadMinionsCommandTest.js
src/test/resources/: jsTestDriver.conf
src/test/resources/test-utils/: sinon-1.3.1.js
